<div class="row">
    <ul>
        <li class="list-inline-item dropdown notif">
            <a class="nav-link dropdown-toggle arrow-none" data-toggle="dropdown" href="#" aria-haspopup="false"
                aria-expanded="false">
                <i class="far fa-envelope"></i>
            </a>
    
            <div class="dropdown-menu dropdown-menu-right dropdown-arrow dropdown-arrow-success dropdown-lg">
                <!-- item-->
                <div class="dropdown-item noti-title">
                    <h5>
                        <small>
                            <span class="label label-danger pull-xs-right">12</span>Mailbox</small>
                    </h5>
                </div>
    
                <!-- item-->
                <a href="mail-all.html" class="dropdown-item notify-item">
                    <p class="notify-details ml-0">
                        <b>John Doe</b>
                        <span>New message received</span>
                        <small class="text-muted">3 minutes ago</small>
                    </p>
                </a>
    
                <!-- item-->
                <a href="mail-all.html" class="dropdown-item notify-item">
                    <p class="notify-details ml-0">
                        <b>Michael Smith</b>
                        <span>New message received</span>
                        <small class="text-muted">18 minutes ago</small>
                    </p>
                </a>
    
                <!-- item-->
                <a href="mail-all.html" class="dropdown-item notify-item">
                    <p class="notify-details ml-0">
                        <b>John Lenons</b>
                        <span>New message received</span>
                        <small class="text-muted">Yesterday, 18:27</small>
                    </p>
                </a>
    
                <!-- All-->
                <a href="mail-all.html" class="dropdown-item notify-item notify-all">
                    View All Messages
                </a>
    
            </div>
    
        </li>
        <li class="list-inline-item dropdown notif">
            <a class="nav-link dropdown-toggle arrow-none" data-toggle="dropdown" href="#" aria-haspopup="false"
                aria-expanded="false">
                <i class="far fa-envelope"></i>
            </a>
    
            <div class="dropdown-menu dropdown-menu-right dropdown-arrow dropdown-arrow-success dropdown-lg">
                <!-- item-->
                <div class="dropdown-item noti-title">
                    <h5>
                        <small>
                            <span class="label label-danger pull-xs-right">12</span>Mailbox</small>
                    </h5>
                </div>
    
                <!-- item-->
                <a href="mail-all.html" class="dropdown-item notify-item">
                    <p class="notify-details ml-0">
                        <b>John Doe</b>
                        <span>New message received</span>
                        <small class="text-muted">3 minutes ago</small>
                    </p>
                </a>
    
                <!-- item-->
                <a href="mail-all.html" class="dropdown-item notify-item">
                    <p class="notify-details ml-0">
                        <b>Michael Smith</b>
                        <span>New message received</span>
                        <small class="text-muted">18 minutes ago</small>
                    </p>
                </a>
    
                <!-- item-->
                <a href="mail-all.html" class="dropdown-item notify-item">
                    <p class="notify-details ml-0">
                        <b>John Lenons</b>
                        <span>New message received</span>
                        <small class="text-muted">Yesterday, 18:27</small>
                    </p>
                </a>
    
                <!-- All-->
                <a href="mail-all.html" class="dropdown-item notify-item notify-all">
                    View All Messages
                </a>
    
            </div>
    
        </li>
        <li class="list-inline-item dropdown notif">
            <a class="nav-link dropdown-toggle arrow-none" data-toggle="dropdown" href="#" aria-haspopup="false"
                aria-expanded="false">
                <i class="far fa-envelope"></i>
            </a>
    
            <div class="dropdown-menu dropdown-menu-right dropdown-arrow dropdown-arrow-success dropdown-lg">
                <!-- item-->
                <div class="dropdown-item noti-title">
                    <h5>
                        <small>
                            <span class="label label-danger pull-xs-right">12</span>Mailbox</small>
                    </h5>
                </div>
    
                <!-- item-->
                <a href="mail-all.html" class="dropdown-item notify-item">
                    <p class="notify-details ml-0">
                        <b>John Doe</b>
                        <span>New message received</span>
                        <small class="text-muted">3 minutes ago</small>
                    </p>
                </a>
    
                <!-- item-->
                <a href="mail-all.html" class="dropdown-item notify-item">
                    <p class="notify-details ml-0">
                        <b>Michael Smith</b>
                        <span>New message received</span>
                        <small class="text-muted">18 minutes ago</small>
                    </p>
                </a>
    
                <!-- item-->
                <a href="mail-all.html" class="dropdown-item notify-item">
                    <p class="notify-details ml-0">
                        <b>John Lenons</b>
                        <span>New message received</span>
                        <small class="text-muted">Yesterday, 18:27</small>
                    </p>
                </a>
    
                <!-- All-->
                <a href="mail-all.html" class="dropdown-item notify-item notify-all">
                    View All Messages
                </a>
    
            </div>
    
        </li>
        <li class="list-inline-item dropdown notif">
            <a class="nav-link dropdown-toggle arrow-none" data-toggle="dropdown" href="#" aria-haspopup="false"
                aria-expanded="false">
                <i class="far fa-envelope"></i>
            </a>
    
            <div class="dropdown-menu dropdown-menu-right dropdown-arrow dropdown-arrow-success dropdown-lg">
                <!-- item-->
                <div class="dropdown-item noti-title">
                    <h5>
                        <small>
                            <span class="label label-danger pull-xs-right">12</span>Mailbox</small>
                    </h5>
                </div>
    
                <!-- item-->
                <a href="mail-all.html" class="dropdown-item notify-item">
                    <p class="notify-details ml-0">
                        <b>John Doe</b>
                        <span>New message received</span>
                        <small class="text-muted">3 minutes ago</small>
                    </p>
                </a>
    
                <!-- item-->
                <a href="mail-all.html" class="dropdown-item notify-item">
                    <p class="notify-details ml-0">
                        <b>Michael Smith</b>
                        <span>New message received</span>
                        <small class="text-muted">18 minutes ago</small>
                    </p>
                </a>
    
                <!-- item-->
                <a href="mail-all.html" class="dropdown-item notify-item">
                    <p class="notify-details ml-0">
                        <b>John Lenons</b>
                        <span>New message received</span>
                        <small class="text-muted">Yesterday, 18:27</small>
                    </p>
                </a>
    
                <!-- All-->
                <a href="mail-all.html" class="dropdown-item notify-item notify-all">
                    View All Messages
                </a>
    
            </div>
    
        </li>
    </ul>
   
</div>

<div class="row">

    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
        <div class="card mb-3">
            <div class="card-header">
                <h3><i class="fas fa-table"></i> Manage Agent/Seller Ads/Posts</h3>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <div id="dataTable_wrapper" class="dataTables_wrapper dt-bootstrap4 no-footer">
                        <div class="row">
                            <div class="col-sm-12">
                                <table id="dataTable"
                                    class="table table-bordered table-hover display dataTable no-footer"
                                    style="width: 100%;" role="grid" aria-describedby="dataTable_info">
                                    <thead>
                                        <tr role="row">
                                            <th class="sorting_asc" tabindex="0" aria-controls="dataTable" rowspan="1"
                                                colspan="1" aria-sort="ascending"
                                                aria-label="Name: activate to sort column descending"
                                                style="width: 159px;">No.</th>
                                            <th class="sorting_asc" tabindex="0" aria-controls="dataTable" rowspan="1"
                                                colspan="1" aria-sort="ascending"
                                                aria-label="Name: activate to sort column descending"
                                                style="width: 159px;">Name/Title</th>
                                            <th class="sorting" tabindex="0" aria-controls="dataTable" rowspan="1"
                                                colspan="1" aria-label="Position: activate to sort column ascending"
                                                style="width: 180px;">Thumbnail</th>
                                            <th class="sorting" tabindex="0" aria-controls="dataTable" rowspan="1"
                                                colspan="1" aria-label="Office: activate to sort column ascending"
                                                style="width: 115px;">Category</th>
                                            <th class="sorting" tabindex="0" aria-controls="dataTable" rowspan="1"
                                                colspan="1" aria-label="Age: activate to sort column ascending"
                                                style="width: 56px;">Editor</th>
                                            <th class="sorting" tabindex="0" aria-controls="dataTable" rowspan="1"
                                                colspan="1" aria-label="Date: activate to sort column ascending"
                                                style="width: 98px;">Date</th>
                                            <th class="sorting" tabindex="0" aria-controls="dataTable" rowspan="1"
                                                colspan="1" aria-label="Date: activate to sort column ascending"
                                                style="width: 98px;">Status</th>
                                            <th class="sorting" tabindex="0" aria-controls="dataTable" rowspan="1"
                                                colspan="1" aria-label="Salary: activate to sort column ascending"
                                                style="width: 92px;">Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr role="row" class="odd">
                                            <td class="sorting_1">1</td>
                                            <td class="sorting_1">Airi Satou</td>
                                            <td>
                                                <img src="https://via.placeholder.com/180x120g" alt="">
                                            </td>
                                            <td>Tokyo</td>
                                            <td>5407</td>
                                            <td>2008/11/28</td>
                                            <td><i class="fas fa-dot-circle text-warning"></i> Pending</td>
                                            <td>
                                                <a href="# " class="btn btn-primary btn-sm btn-block "><i
                                                        class="fas fa-pencil-alt "></i> Details</a>
                                            </td>
                                        </tr>
                                        <tr role="row" class="even">
                                            <td class="sorting_1">2</td>
                                            <td class="sorting_1">Angelica Ramos</td>
                                            <td>
                                                <img src="https://via.placeholder.com/180x120g" alt="">
                                            </td>
                                            <td>London</td>
                                            <td>5797</td>
                                            <td>2009/10/09</td>
                                            <td><i class="fas fa-dot-circle text-success"></i> Public</td>
                                            <td>
                                                <a href="# " class="btn btn-primary btn-sm btn-block "><i
                                                        class="fas fa-pencil-alt "></i> Details</a>
                                            </td>
                                        </tr>
                                        <tr role="row" class="odd">
                                            <td class="sorting_1">Ashton Cox</td>
                                            <td class="sorting_1">Ashton Cox</td>
                                            <td>
                                                <img src="https://via.placeholder.com/180x120g" alt="">
                                            </td>
                                            <td>San Francisco</td>
                                            <td>1562</td>
                                            <td>2009/01/12</td>
                                            <td><i class="fas fa-dot-circle text-danger"></i> Cancel</td>
                                            <td>
                                                <a href="# " class="btn btn-primary btn-sm btn-block "><i
                                                        class="fas fa-pencil-alt "></i> Details</a>
                                            </td>
                                        </tr>
                                        <tr role="row" class="even">
                                            <td class="sorting_1">Bradley Greer</td>
                                            <td class="sorting_1">Bradley Greer</td>
                                            <td>
                                                <img src="https://via.placeholder.com/180x120g" alt="">
                                            </td>
                                            <td>London</td>
                                            <td>2558</td>
                                            <td>2012/10/13</td>
                                            <td><i class="fas fa-dot-circle text-danger"></i> Cancel</td>
                                            <td>
                                                <a href="# " class="btn btn-primary btn-sm btn-block "><i
                                                        class="fas fa-pencil-alt "></i> Details</a>
                                            </td>
                                        </tr>
                                        <tr role="row" class="odd">
                                            <td class="sorting_1">Brenden Wagner</td>
                                            <td class="sorting_1">Brenden Wagner</td>
                                            <td>
                                                <img src="https://via.placeholder.com/180x120g" alt="">
                                            </td>
                                            <td>San Francisco</td>
                                            <td>1314</td>
                                            <td>2011/06/07</td>
                                            <td><i class="fas fa-dot-circle text-success"></i> Public</td>
                                            <td>
                                                <a href="# " class="btn btn-primary btn-sm btn-block "><i
                                                        class="fas fa-pencil-alt "></i> Details</a>
                                            </td>
                                        </tr>
                                        <tr role="row" class="even">
                                            <td class="sorting_1">Brielle Williamson</td>
                                            <td class="sorting_1">Brielle Williamson</td>
                                            <td>
                                                <img src="https://via.placeholder.com/180x120g" alt="">
                                            </td>
                                            <td>New York</td>
                                            <td>4804</td>
                                            <td>2012/12/02</td>
                                            <td><i class="fas fa-dot-circle text-success"></i> Public</td>
                                            <td>
                                                <a href="# " class="btn btn-primary btn-sm btn-block "><i
                                                        class="fas fa-pencil-alt "></i> Details</a>
                                            </td>
                                        </tr>
                                        <tr role="row" class="odd">
                                            <td class="sorting_1">Caesar Vance</td>
                                            <td class="sorting_1">Caesar Vance</td>
                                            <td>
                                                <img src="https://via.placeholder.com/180x120g" alt="">
                                            </td>
                                            <td>New York</td>
                                            <td>8330</td>
                                            <td>2011/12/12</td>
                                            <td><i class="fas fa-dot-circle text-success"></i> Public</td>
                                            <td>
                                                <a href="# " class="btn btn-primary btn-sm btn-block "><i
                                                        class="fas fa-pencil-alt "></i> Details</a>
                                            </td>
                                        </tr>
                                        <tr role="row" class="even">
                                            <td class="sorting_1">Cedric Kelly</td>
                                            <td class="sorting_1">Cedric Kelly</td>
                                            <td>
                                                <img src="https://via.placeholder.com/180x120g" alt="">
                                            </td>
                                            <td>Edinburgh</td>
                                            <td>6224</td>
                                            <td>2012/03/29</td>
                                            <td><i class="fas fa-dot-circle text-danger"></i> Cancel</td>
                                            <td>
                                                <a href="# " class="btn btn-primary btn-sm btn-block "><i
                                                        class="fas fa-pencil-alt "></i> Details</a>
                                            </td>
                                        </tr>
                                        <tr role="row" class="odd">
                                            <td class="sorting_1">Charde Marshall</td>
                                            <td class="sorting_1">Charde Marshall</td>
                                            <td>
                                                <img src="https://via.placeholder.com/180x120g" alt="">
                                            </td>
                                            <td>San Francisco</td>
                                            <td>6741</td>
                                            <td>2008/10/16</td>
                                            <td><i class="fas fa-dot-circle text-success"></i> Public</td>
                                            <td>
                                                <a href="# " class="btn btn-primary btn-sm btn-block "><i
                                                        class="fas fa-pencil-alt "></i> Details</a>
                                            </td>
                                        </tr>
                                        <tr role="row" class="even">
                                            <td class="sorting_1">Colleen Hurst</td>
                                            <td class="sorting_1">Colleen Hurst</td>
                                            <td>
                                                <img src="https://via.placeholder.com/180x120g" alt="">
                                            </td>
                                            <td>San Francisco</td>
                                            <td>2360</td>
                                            <td>2009/09/15</td>
                                            <td><i class="fas fa-dot-circle text-success"></i> Public</td>
                                            <td>
                                                <a href="# " class="btn btn-primary btn-sm btn-block "><i
                                                        class="fas fa-pencil-alt "></i> Details</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end table-responsive-->

            </div>
            <!-- end card-body-->

        </div>
        <!-- end card-->

    </div>

</div>