<div class="row">

    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
        <div class="card mb-3">
            <div class="card-header">
                <h3><i class="fas fa-table"></i> Basic data table</h3>
                DataTables is a plug-in for the jQuery Javascript library. It is a highly flexible tool, based upon the
                foundations of progressive enhancement, and will add advanced interaction controls to any HTML table:
                pagination, instant search and multi-column ordering.
                <a target="_blank" href="https://datatables.net/">(more details)</a>
            </div>

            <div class="card-body">
                <div class="table-responsive">
                    <div id="dataTable_wrapper" class="dataTables_wrapper dt-bootstrap4 no-footer">
                        <div class="row">
                            <div class="col-sm-12">
                                <table id="dataTable"
                                    class="table table-bordered table-hover display dataTable no-footer"
                                    style="width: 100%;" role="grid" aria-describedby="dataTable_info">
                                    <thead>
                                        <tr role="row">
                                            <th class="sorting_asc" tabindex="0" aria-controls="dataTable" rowspan="1"
                                                colspan="1" aria-sort="ascending"
                                                aria-label="Name: activate to sort column descending"
                                                style="width: 159px;">Name/Title</th>
                                            <th class="sorting" tabindex="0" aria-controls="dataTable" rowspan="1"
                                                colspan="1" aria-label="Position: activate to sort column ascending"
                                                style="width: 180px;">Thumbnail</th>
                                            <th class="sorting" tabindex="0" aria-controls="dataTable" rowspan="1"
                                                colspan="1" aria-label="Office: activate to sort column ascending"
                                                style="width: 115px;">Category</th>
                                            <th class="sorting" tabindex="0" aria-controls="dataTable" rowspan="1"
                                                colspan="1" aria-label="Age: activate to sort column ascending"
                                                style="width: 56px;">Area</th>
                                            <th class="sorting" tabindex="0" aria-controls="dataTable" rowspan="1"
                                                colspan="1" aria-label="Date: activate to sort column ascending"
                                                style="width: 98px;">Address</th>
                                            <th class="sorting" tabindex="0" aria-controls="dataTable" rowspan="1"
                                                colspan="1" aria-label="Salary: activate to sort column ascending"
                                                style="width: 92px;">Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr role="row" class="odd">
                                            <td class="sorting_1">Airi Satou</td>
                                            <td>
                                                <img src="https://via.placeholder.com/180x120g" alt="">
                                            </td>
                                            <td>Tokyo</td>
                                            <td>5407</td>
                                            <td>2008/11/28</td>
                                            <td>
                                                <a href="# " class="btn btn-primary btn-sm btn-block "><i class="fas fa-pencil-alt "></i> Edit</a>
                                                <a href="# " class="btn btn-danger btn-sm btn-block mt-2 "><i class="fas fa-trash "></i> Delete</a>
                                            </td>
                                        </tr>
                                        <tr role="row" class="even">
                                            <td class="sorting_1">Angelica Ramos</td>
                                            <td>
                                                <img src="https://via.placeholder.com/180x120g" alt="">
                                            </td>
                                            <td>London</td>
                                            <td>5797</td>
                                            <td>2009/10/09</td>
                                                   <td>
                                                <a href="# " class="btn btn-primary btn-sm btn-block "><i class="fas fa-pencil-alt "></i> Edit</a>
                                                <a href="# " class="btn btn-danger btn-sm btn-block mt-2 "><i class="fas fa-trash "></i> Delete</a>
                                            </td>
                                        </tr>
                                        <tr role="row" class="odd">
                                            <td class="sorting_1">Ashton Cox</td>
                                            <td>
                                                <img src="https://via.placeholder.com/180x120g" alt="">
                                            </td>
                                            <td>San Francisco</td>
                                            <td>1562</td>
                                            <td>2009/01/12</td>
                                                   <td>
                                                <a href="# " class="btn btn-primary btn-sm btn-block "><i class="fas fa-pencil-alt "></i> Edit</a>
                                                <a href="# " class="btn btn-danger btn-sm btn-block mt-2 "><i class="fas fa-trash "></i> Delete</a>
                                            </td>
                                        </tr>
                                        <tr role="row" class="even">
                                            <td class="sorting_1">Bradley Greer</td>
                                            <td>
                                                <img src="https://via.placeholder.com/180x120g" alt="">
                                            </td>
                                            <td>London</td>
                                            <td>2558</td>
                                            <td>2012/10/13</td>
                                                   <td>
                                                <a href="# " class="btn btn-primary btn-sm btn-block "><i class="fas fa-pencil-alt "></i> Edit</a>
                                                <a href="# " class="btn btn-danger btn-sm btn-block mt-2 "><i class="fas fa-trash "></i> Delete</a>
                                            </td>
                                        </tr>
                                        <tr role="row" class="odd">
                                            <td class="sorting_1">Brenden Wagner</td>
                                            <td>
                                                <img src="https://via.placeholder.com/180x120g" alt="">
                                            </td>
                                            <td>San Francisco</td>
                                            <td>1314</td>
                                            <td>2011/06/07</td>
                                                   <td>
                                                <a href="# " class="btn btn-primary btn-sm btn-block "><i class="fas fa-pencil-alt "></i> Edit</a>
                                                <a href="# " class="btn btn-danger btn-sm btn-block mt-2 "><i class="fas fa-trash "></i> Delete</a>
                                            </td>
                                        </tr>
                                        <tr role="row" class="even">
                                            <td class="sorting_1">Brielle Williamson</td>
                                            <td>
                                                <img src="https://via.placeholder.com/180x120g" alt="">
                                            </td>
                                            <td>New York</td>
                                            <td>4804</td>
                                            <td>2012/12/02</td>
                                                   <td>
                                                <a href="# " class="btn btn-primary btn-sm btn-block "><i class="fas fa-pencil-alt "></i> Edit</a>
                                                <a href="# " class="btn btn-danger btn-sm btn-block mt-2 "><i class="fas fa-trash "></i> Delete</a>
                                            </td>
                                        </tr>
                                        <tr role="row" class="odd">
                                            <td class="sorting_1">Caesar Vance</td>
                                            <td>
                                                <img src="https://via.placeholder.com/180x120g" alt="">
                                            </td>
                                            <td>New York</td>
                                            <td>8330</td>
                                            <td>2011/12/12</td>
                                                   <td>
                                                <a href="# " class="btn btn-primary btn-sm btn-block "><i class="fas fa-pencil-alt "></i> Edit</a>
                                                <a href="# " class="btn btn-danger btn-sm btn-block mt-2 "><i class="fas fa-trash "></i> Delete</a>
                                            </td>
                                        </tr>
                                        <tr role="row" class="even">
                                            <td class="sorting_1">Cedric Kelly</td>
                                            <td>
                                                <img src="https://via.placeholder.com/180x120g" alt="">
                                            </td>
                                            <td>Edinburgh</td>
                                            <td>6224</td>
                                            <td>2012/03/29</td>
                                                   <td>
                                                <a href="# " class="btn btn-primary btn-sm btn-block "><i class="fas fa-pencil-alt "></i> Edit</a>
                                                <a href="# " class="btn btn-danger btn-sm btn-block mt-2 "><i class="fas fa-trash "></i> Delete</a>
                                            </td>
                                        </tr>
                                        <tr role="row" class="odd">
                                            <td class="sorting_1">Charde Marshall</td>
                                            <td>
                                                <img src="https://via.placeholder.com/180x120g" alt="">
                                            </td>
                                            <td>San Francisco</td>
                                            <td>6741</td>
                                            <td>2008/10/16</td>
                                                   <td>
                                                <a href="# " class="btn btn-primary btn-sm btn-block "><i class="fas fa-pencil-alt "></i> Edit</a>
                                                <a href="# " class="btn btn-danger btn-sm btn-block mt-2 "><i class="fas fa-trash "></i> Delete</a>
                                            </td>
                                        </tr>
                                        <tr role="row" class="even">
                                            <td class="sorting_1">Colleen Hurst</td>
                                            <td>
                                                <img src="https://via.placeholder.com/180x120g" alt="">
                                            </td>
                                            <td>San Francisco</td>
                                            <td>2360</td>
                                            <td>2009/09/15</td>
                                                   <td>
                                                <a href="# " class="btn btn-primary btn-sm btn-block "><i class="fas fa-pencil-alt "></i> Edit</a>
                                                <a href="# " class="btn btn-danger btn-sm btn-block mt-2 "><i class="fas fa-trash "></i> Delete</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>                      
                    </div>
                </div>
                <!-- end table-responsive-->

            </div>
            <!-- end card-body-->

        </div>
        <!-- end card-->

    </div>

</div>