<div class="row">

    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
        <div class="card mb-3">
            <div class="card-header">
                <h3><i class="fas fa-table"></i> Payment Ads package transactions</h3>
            </div>


            <div class="card-body">
                <div class="table-responsive">
                    <div id="dataTable_wrapper" class="dataTables_wrapper dt-bootstrap4 no-footer">
                        <div class="row">
                            <div class="col-sm-12">
                                <table id="dataTable"
                                    class="table table-bordered table-hover display dataTable no-footer"
                                    style="width: 100%;" role="grid" aria-describedby="dataTable_info">
                                    <thead>
                                        <tr role="row">
                                            <th class="sorting_asc" tabindex="0" aria-controls="dataTable" rowspan="1"
                                                colspan="1" aria-sort="ascending" style="width: 10px;">No.</th>
                                            <th class="sorting" tabindex="0" aria-controls="dataTable" rowspan="1"
                                                colspan="1" style="width: 100px;">Ad package</th>
                                            <th class="sorting" tabindex="0" aria-controls="dataTable" rowspan="1"
                                                colspan="1"> Member name</th>                           
                                            <th class="sorting" rowspan="1" colspan="1"> Status
                                            </th>

                                            <th class="sorting" tabindex="0" aria-controls="dataTable" rowspan="1"
                                                colspan="1" style="width: 92px;">Create date</th>
                                            <th class="sorting" tabindex="0" aria-controls="dataTable" rowspan="1"
                                                colspan="1"> Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr role="row" class="odd">
                                            <td class="sorting_1">1</td>
                                            <td>VIP</td>
                                            <td>Accountant</td>
                                            <td><i class="fas fa-dot-circle text-danger"></i> Cancel</td>
                                            <td>10/10/2021</td>
                                            <td>
                                                <a data-toggle="modal" data-target=".bd-example-modal-lg"
                                                    class="btn btn-success btn-sm btn-block "><i
                                                        class="fas fa-search "></i> Details</a>
                                            </td>
                                        </tr>
                                        <tr role="row" class="even">
                                            <td class="sorting_1">2</td>
                                            <td>BASIC</td>
                                            <td>Chief Executive Officer (CEO)</td>
                                            <td><i class="fas fa-dot-circle text-success"></i> Success</td>
                                            <td>10/10/2021</td>
                                            <td>
                                                <a data-toggle="modal" data-target=".bd-example-modal-lg"
                                                    class="btn btn-success btn-sm btn-block "><i
                                                        class="fas fa-search "></i> Details</a>
                                            </td>
                                        </tr>
                                        <tr role="row" class="odd">
                                            <td class="sorting_1">3</td>
                                            <td>BASIC</td>
                                            <td>Junior Technical Author</td>
                                            <td><i class="fas fa-dot-circle text-success"></i> Success</td>
                                            <td>10/10/2021</td>
                                            <td>
                                                <a data-toggle="modal" data-target=".bd-example-modal-lg"
                                                    class="btn btn-success btn-sm btn-block "><i
                                                        class="fas fa-search "></i> Details</a>
                                            </td>
                                        </tr>
                                        <tr role="row" class="even">
                                            <td class="sorting_1">4</td>
                                            <td>BASIC</td>
                                            <td>Software Engineer</td>
                                            <td><i class="fas fa-dot-circle text-success"></i> Success</td>
                                            <td>10/10/2021</td>
                                            <td>
                                                <a data-toggle="modal" data-target=".bd-example-modal-lg"
                                                    class="btn btn-success btn-sm btn-block "><i
                                                        class="fas fa-search "></i> Details</a>
                                            </td>
                                        </tr>
                                        <tr role="row" class="odd">
                                            <td class="sorting_1">5</td>
                                            <td>VIP</td>
                                            <td>Software Engineer</td>
                                            <td><i class="fas fa-dot-circle text-success"></i> Success</td>
                                            <td>10/10/2021</td>
                                            <td>
                                                <a data-toggle="modal" data-target=".bd-example-modal-lg"
                                                    class="btn btn-success btn-sm btn-block "><i
                                                        class="fas fa-search "></i> Details</a>
                                            </td>
                                        </tr>
                                        <tr role="row" class="even">
                                            <td class="sorting_1">6</td>
                                            <td>PLUS</td>
                                            <td>Integration Specialist</td>
                                            <td><i class="fas fa-dot-circle text-danger"></i> Cancel</td>
                                            <td>10/10/2021</td>
                                            <td>
                                                <a data-toggle="modal" data-target=".bd-example-modal-lg"
                                                    class="btn btn-success btn-sm btn-block "><i
                                                        class="fas fa-search "></i> Details</a>
                                            </td>
                                        </tr>
                                        <tr role="row" class="odd">
                                            <td class="sorting_1">7</td>
                                            <td>PLUS</td>
                                            <td>Pre-Sales Support</td>
                                            <td><i class="fas fa-dot-circle text-danger"></i> Cancel</td>
                                            <td>10/10/2021</td>
                                            <td>
                                                <a data-toggle="modal" data-target=".bd-example-modal-lg"
                                                    class="btn btn-success btn-sm btn-block "><i
                                                        class="fas fa-search "></i> Details</a>
                                            </td>
                                        </tr>
                                        <tr role="row" class="even">
                                            <td class="sorting_1">8</td>
                                            <td>PLUS</td>
                                            <td>Senior Javascript Developer</td>
                                            <td><i class="fas fa-dot-circle text-danger"></i> Cancel</td>
                                            <td>10/10/2021</td>
                                            <td>
                                                <a data-toggle="modal" data-target=".bd-example-modal-lg"
                                                    class="btn btn-success btn-sm btn-block "><i
                                                        class="fas fa-search "></i> Details</a>
                                            </td>
                                        </tr>
                                        <tr role="row" class="odd">
                                            <td class="sorting_1">9</td>
                                            <td>VIP PLUS</td>
                                            <td>Regional Director</td>
                                            <td><i class="fas fa-dot-circle text-danger"></i> Cancel</td>
                                            <td>10/10/2021</td>
                                            <td>
                                                <a data-toggle="modal" data-target=".bd-example-modal-lg"
                                                    class="btn btn-success btn-sm btn-block "><i
                                                        class="fas fa-search "></i> Details</a>
                                            </td>
                                        </tr>
                                        <tr role="row" class="even">
                                            <td class="sorting_1">10</td>
                                            <td>VIP PLUS</td>
                                            <td>Javascript Developer</td>
                                            <td><i class="fas fa-dot-circle text-danger"></i> Cancel</td>
                                            <td>10/10/2021</td>
                                            <td>
                                                <a data-toggle="modal" data-target=".bd-example-modal-lg"
                                                    class="btn btn-success btn-sm btn-block "><i
                                                        class="fas fa-search "></i> Details</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end table-responsive-->

            </div>
            <!-- end card-body-->

        </div>
        <!-- end card-->

    </div>

</div>


<!-- Modal -->
<div class="modal fade bd-example-modal-lg" tabindex="-1" style="display: none;" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Payment details - 0232739947</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">Ã—</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-6">
                        <h5>Billed To:</h5>
                        <address>
                            Full name: John Doe<br>
                            Username: user101<br>
                            Ad Package: VIP
                        </address>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 text-right">
                        <h5>Shipped To:</h5>
                        <address>
                            Visa ending **** 8462<br>
                        </address>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-6">
                        <h5>Payment Method:</h5>
                        <address>
                            Visa ending **** 7879<br>
                            Email: johndoe@email.com <br>
                            Payment: Paypal
                        </address>
                    </div>
                    <div class="col-xs-12 col-md-6 text-right">
                        <h5>Order Date:</h5>
                        <address>
                            April 17, 2018<br>
                            Status: Cancel
                        </address>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>